[sw]
	type = sw.filter
--
{
  "id": "carList",
  "modulename": "fahrzeuge",
  "storeId": "kfzplan_data",
  "user": null,
  "type": "jcr",
  "description": null,
  "exclusion": [],
  "filter": {
    "label": "1",
    "connector": "and",
    "children": [
      {
        "label": "hersteller",
        "connector": null,
        "field": "fahrzeuge.hersteller",
        "op": "eq",
        "data": "1",
        "children": []
      },
      {
        "label": "1.2",
        "connector": null,
        "field": "_exists_not_subselect",
        "op": "free.filter",
        "data": "buchungen.fahrzeuge = fahrzeuge",
        "children": []
      }
    ]
  },
  "fields": [
    {
      "display": true,
      "mapping": "",
      "id": "hersteller",
      "selector": "fahrzeuge",
      "module": "fahrzeuge",
      "path": "fahrzeuge"
    },
    {
      "display": true,
      "mapping": null,
      "id": "kennzeichen",
      "selector": "fahrzeuge",
      "module": "fahrzeuge",
      "path": "fahrzeuge"
    },
    {
      "display": true,
      "mapping": null,
      "id": "modell",
      "selector": "fahrzeuge",
      "module": "fahrzeuge",
      "path": "fahrzeuge"
    },
    {
      "display": true,
      "mapping": null,
      "id": "schluessel",
      "selector": "buchungsvoraussetzungen",
      "module": "buchungsvoraussetzungen",
      "path": "fahrzeuge$buchungsvoraussetzungen_list"
    },
    {
      "display": true,
      "mapping": null,
      "id": "beschreibung",
      "selector": "buchungsvoraussetzungen",
      "module": "buchungsvoraussetzungen",
      "path": "fahrzeuge$buchungsvoraussetzungen_list"
    },
    {
      "display": true,
      "id": "id",
      "module": "fahrzeuge",
      "path": "fahrzeuge"
    },
    {
      "display": true,
      "id": "wert",
      "module": "fahrzeuge",
      "path": "fahrzeuge"
    }
  ]
}
