[sw]
	type = sw.rule
--
{
  "variables": {
    "input": [
      {
        "variable": "alter",
        "vartype": "integer"
      },
      {
        "variable": "wert",
        "vartype": "decimal"
      }
    ],
    "output": [
      {
        "variable": "status",
        "vartype": "string"
      }
    ]
  },
  "columns": {
    "conditions": [
      {
        "variableName": "alter",
        "variableType": "integer",
        "operationText": "kleiner gleich",
        "operation": "le",
        "label": null,
        "name": null,
        "data": [
          24,
          22,
          null
        ]
      },
      {
        "variableName": "wert",
        "variableType": "decimal",
        "operationText": "größer gleich",
        "operation": "ge",
        "label": null,
        "name": null,
        "data": [
          50000,
          40000,
          null
        ]
      }
    ],
    "actions": [
      {
        "variableType": "string",
        "variableName": "status",
        "label": null,
        "name": null,
        "data": [
          "supervisor",
          "localcheck",
          "ok"
        ]
      }
    ]
  }
}