[sw]
	type = sw.camel
--
{
  "resourceId": "oryx_5962B80E-5EBE-48FB-BBFD-3DEE635864FD",
  "properties": {
    "overrideid": "helper.camel",
    "documentation": null,
    "autostart": true,
    "enabled": true,
    "logExceptionsOnly": false,
    "version": "",
    "author": "",
    "creationdate": null,
    "modificationdate": null,
    "settings": null,
    "rpc": false,
    "rpcParameter": null,
    "rpcReturn": "body",
    "rpcReturnHeaders": null,
    "websocket": false,
    "recvEndpoint": "",
    "sendEndpoint": "",
    "startableGroups": null,
    "startableUsers": null
  },
  "stencil": {
    "id": "Camelrouting"
  },
  "childShapes": [
    {
      "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(252,255,198)",
        "bordercolor": "#000000",
        "caption": "carList.filter",
        "type_localdata": "Localdata",
        "uri_template": "localdata:${operation}",
        "urivalue_operation": "findByFilter",
        "uriparam_relation": null,
        "uriparam_lookupRelationObjectExpr": "",
        "isupdate": false,
        "uriparam_lookupUpdateObjectExpr": "",
        "uriparam_noUpdate": false,
        "uriparam_namespace": null,
        "uriparam_filterName": "carList.filter",
        "uriparam_entityType": "",
        "uriparam_paramHeaders": "hersteller",
        "uriparam_resultHeader": "",
        "extraParams": null
      },
      "stencil": {
        "id": "LocaldataEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 380.01689994000003,
          "y": 225
        },
        "upperLeft": {
          "x": 300,
          "y": 165
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_AAF19B45-4125-4FB3-ADA6-042FAFF37053",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 299.6707630621484,
          "y": 195
        },
        "upperLeft": {
          "x": 170.29773320007814,
          "y": 195
        }
      },
      "dockers": [
        {
          "x": 60,
          "y": 30
        },
        {
          "x": 40.008449970000015,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45"
      }
    },
    {
      "resourceId": "oryx_8EC584FF-0394-4166-B88F-51239A6C64F7",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(150,174,255)",
        "bordercolor": "#000000",
        "caption": "Fahrzeugliste",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "getCarList",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 3,
          "items": [
            {
              "name": "input_date_from",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "long",
              "destination": "property"
            },
            {
              "name": "input_date_to",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "long",
              "destination": "property"
            },
            {
              "name": "hersteller",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "header"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_AAF19B45-4125-4FB3-ADA6-042FAFF37053"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 225
        },
        "upperLeft": {
          "x": 90,
          "y": 165
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(252,255,198)",
        "bordercolor": "#000000",
        "caption": "driverList.filter",
        "type_localdata": "Localdata",
        "uri_template": "localdata:${operation}",
        "urivalue_operation": "findByFilter",
        "uriparam_relation": null,
        "uriparam_lookupRelationObjectExpr": "",
        "isupdate": false,
        "uriparam_lookupUpdateObjectExpr": "",
        "uriparam_noUpdate": false,
        "uriparam_namespace": null,
        "uriparam_filterName": "driverList.filter",
        "uriparam_entityType": "",
        "uriparam_paramHeaders": "",
        "uriparam_resultHeader": "",
        "extraParams": null
      },
      "stencil": {
        "id": "LocaldataEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_F03D4DD4-8F22-4D12-832B-262D4A365547"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 380.01689994000003,
          "y": 375
        },
        "upperLeft": {
          "x": 300,
          "y": 315
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_6E33A523-1380-4F07-96A3-EBAEF117F972",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 299.6707630621484,
          "y": 345
        },
        "upperLeft": {
          "x": 170.29773320007814,
          "y": 345
        }
      },
      "dockers": [
        {
          "x": 60,
          "y": 30
        },
        {
          "x": 40.008449970000015,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5"
      }
    },
    {
      "resourceId": "oryx_D3153602-AF2F-49B8-AA1A-823CCE258C04",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(150,174,255)",
        "bordercolor": "#000000",
        "caption": "Fahrerliste",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "getDriverList",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 1,
          "items": [
            {
              "name": "name",
              "destname": "",
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "header"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_6E33A523-1380-4F07-96A3-EBAEF117F972"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 375
        },
        "upperLeft": {
          "x": 90,
          "y": 315
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_FE26D302-4D4A-4CC0-BD95-1F60446C17C5",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(252,255,198)",
        "bordercolor": "#000000",
        "caption": "Fahrzeug suchen",
        "type_localdata": "Localdata",
        "uri_template": "localdata:${operation}",
        "urivalue_operation": "findByFilter",
        "uriparam_relation": null,
        "uriparam_lookupRelationObjectExpr": "",
        "isupdate": false,
        "uriparam_lookupUpdateObjectExpr": "",
        "uriparam_noUpdate": false,
        "uriparam_namespace": null,
        "uriparam_filterName": "fganfr_fahrzeug_suchen",
        "uriparam_entityType": "",
        "uriparam_paramHeaders": "",
        "uriparam_resultHeader": "",
        "extraParams": null
      },
      "stencil": {
        "id": "LocaldataEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 380.01689994000003,
          "y": 525
        },
        "upperLeft": {
          "x": 300,
          "y": 465
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_72050D35-A8CB-4A08-BAB8-EAD6149A1715",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_FE26D302-4D4A-4CC0-BD95-1F60446C17C5"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 299.6707630621484,
          "y": 495
        },
        "upperLeft": {
          "x": 170.29773320007814,
          "y": 495
        }
      },
      "dockers": [
        {
          "x": 60,
          "y": 30
        },
        {
          "x": 40.008449970000015,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_FE26D302-4D4A-4CC0-BD95-1F60446C17C5"
      }
    },
    {
      "resourceId": "oryx_A3D9B246-5600-4FF8-8A70-0EA073D80F1C",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(150,174,255)",
        "bordercolor": "#000000",
        "caption": "Fahrzeug ermitteln",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "getFahrzeug",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 1,
          "items": [
            {
              "name": "input_kennzeichen",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "property"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_72050D35-A8CB-4A08-BAB8-EAD6149A1715"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 525
        },
        "upperLeft": {
          "x": 90,
          "y": 465
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "Alter ermitteln",
        "ref": "",
        "code": "public void process(Exchange ex){\n  def fahrerList = ex.getIn().getBody();\n  println(\"fahrer:\"+fahrerList);\n\n  fahrerList.each{fahrer->\n    fahrer.age = calculateAge(new Date(fahrer.geburtsdatum));\n    println(\"fahrerage:\"+fahrer);\n  }\n}\nInteger calculateAge(Date birthday, Date offset = new Date()) {\n  def birthdayThisYear = offset.clone().clearTime()\n  birthdayThisYear[Calendar.MONTH]= birthday[Calendar.MONTH]\n  birthdayThisYear[Calendar.DATE] = birthday[Calendar.DATE]\n\n  offset[Calendar.YEAR] - birthday[Calendar.YEAR] - (birthdayThisYear > offset ? 1 : 0)\n}",
        "codeKind": "processMethod",
        "addImport": null,
        "codeLanguage": "groovy",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 533,
          "y": 375
        },
        "upperLeft": {
          "x": 453,
          "y": 315
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_F03D4DD4-8F22-4D12-832B-262D4A365547",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 452.6875,
          "y": 345
        },
        "upperLeft": {
          "x": 380.3125,
          "y": 345
        }
      },
      "dockers": [
        {
          "x": 57,
          "y": 30
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A"
      }
    },
    {
      "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(170,208,255)",
        "bordercolor": "#000000",
        "caption": "",
        "type_activiti": "Workflow",
        "uri_template": "activiti:${operation}",
        "urivalue_operation": "sendMessageEvent",
        "uriparam_namespace": "kfzplan",
        "uriparam_sendSignal": null,
        "uriparam_signalName": "signal1",
        "uriparam_sendMessage": null,
        "uriparam_messageName": "supervisorAnswer",
        "uriparam_businessKey": "",
        "uriparam_headerFields": "pid,supervisorResult",
        "uriparam_variableNames": "",
        "uriparam_processCriteria": [
          {
            "name": "processInstanceId",
            "value": " ${pid}"
          }
        ],
        "extraParams": null
      },
      "stencil": {
        "id": "ActivitiEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 470,
          "y": 660
        },
        "upperLeft": {
          "x": 390,
          "y": 600
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_6C61CD03-7ABC-41DF-9095-095F406B661E",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(84,180,255)",
        "bordercolor": "#000000",
        "caption": "",
        "type_mail": "Mail",
        "uri_template": "${protocol}://${host}:${port}",
        "urivalue_protocol": "imaps",
        "urivalue_host": "imap.gmx.de",
        "urivalue_port": 993,
        "uriparam_username": "ms123@gmx.de",
        "uriparam_password": "my1234My",
        "uriparam_subject": "",
        "uriparam_from": "",
        "uriparam_to": "",
        "uriparam_cc": "",
        "uriparam_bcc": "",
        "uriparam_searchTerm.subject": "SuperVisor",
        "uriparam_searchTerm.body": "",
        "uriparam_searchTerm.subjectOrBody": "",
        "uriparam_searchTerm.from": "",
        "uriparam_searchTerm.to": "",
        "uriparam_searchTerm.seen": true,
        "uriparam_contentType": "text/plain",
        "extraParams": null
      },
      "stencil": {
        "id": "MailEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_65568533-8DB2-4555-9C03-2D15D9570FE7"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 660
        },
        "upperLeft": {
          "x": 90,
          "y": 600
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_65568533-8DB2-4555-9C03-2D15D9570FE7",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 215.3321197607762,
          "y": 709.8013342207258
        },
        "upperLeft": {
          "x": 162.7928802392238,
          "y": 660.6674157792742
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 22,
          "y": 37
        }
      ],
      "target": {
        "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3"
      }
    },
    {
      "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "",
        "ref": "",
        "code": "public void process(Exchange ex){\n  def body = ex.getIn().getBody();\n  println(\"Body:\"+body);\n  body.readLines().findResult { line ->\n    (line =~ /(nok|ok)/).with { m ->\n      if( m.matches() ) {\n        ex.getIn().setHeader(\"supervisorResult\",m[ 0 ][ 1 ]);\n      }\n    }\n    (line =~ /^> (\\d{5,6})/).with { m ->\n      if( m.matches() ) {\n        ex.getIn().setHeader(\"pid\",m[ 0 ][ 1 ]);\n      }\n    }\n  }\n}",
        "codeKind": "processMethod",
        "addImport": null,
        "codeLanguage": "groovy",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_E5D72388-8054-4F6C-827D-DCE8DD8EB413"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 296,
          "y": 754
        },
        "upperLeft": {
          "x": 216,
          "y": 694
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_E5D72388-8054-4F6C-827D-DCE8DD8EB413",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 430,
          "y": 724
        },
        "upperLeft": {
          "x": 296.421875,
          "y": 660.375
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 430,
          "y": 724
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5"
      }
    }
  ],
  "bounds": {
    "lowerRight": {
      "x": 2485,
      "y": 3050
    },
    "upperLeft": {
      "x": 0,
      "y": 0
    }
  },
  "stencilset": {
    "url": "camel",
    "namespace": "http://b3mn.org/stencilset/camel#"
  },
  "ssextensions": [],
  "zoomLevel": 1
}
