[sw]
	type = sw.camel
--
{
  "resourceId": "oryx_5962B80E-5EBE-48FB-BBFD-3DEE635864FD",
  "properties": {
    "overrideid": "helper.camel",
    "documentation": null,
    "autostart": true,
    "enabled": true,
    "logExceptionsOnly": false,
    "version": "",
    "author": "",
    "creationdate": null,
    "modificationdate": null,
    "settings": null,
    "rpc": false,
    "rpcParameter": null,
    "rpcReturn": "body",
    "rpcReturnHeaders": null,
    "websocket": false,
    "recvEndpoint": "",
    "sendEndpoint": "",
    "startableGroups": null,
    "startableUsers": null
  },
  "stencil": {
    "id": "Camelrouting"
  },
  "childShapes": [
    {
      "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(252,255,198)",
        "bordercolor": "#000000",
        "caption": "carList.filter",
        "type_localdata": "Localdata",
        "uri_template": "localdata:${operation}",
        "urivalue_operation": "findByFilter",
        "uriparam_relation": null,
        "uriparam_lookupRelationObjectExpr": "",
        "isupdate": false,
        "uriparam_lookupUpdateObjectExpr": "",
        "uriparam_noUpdate": false,
        "uriparam_namespace": null,
        "uriparam_filterName": "carList.filter",
        "uriparam_entityType": "",
        "uriparam_paramHeaders": "hersteller",
        "uriparam_resultHeader": "",
        "extraParams": null
      },
      "stencil": {
        "id": "LocaldataEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 380.01689994000003,
          "y": 225
        },
        "upperLeft": {
          "x": 300,
          "y": 165
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_AAF19B45-4125-4FB3-ADA6-042FAFF37053",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 299.6707630621484,
          "y": 195
        },
        "upperLeft": {
          "x": 170.29773320007814,
          "y": 195
        }
      },
      "dockers": [
        {
          "x": 60,
          "y": 30
        },
        {
          "x": 40.008449970000015,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_1CD6210A-F89B-4CFB-B5CA-9E9D90267F45"
      }
    },
    {
      "resourceId": "oryx_8EC584FF-0394-4166-B88F-51239A6C64F7",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(150,174,255)",
        "bordercolor": "#000000",
        "caption": "Fahrzeugliste",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "getCarList",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 3,
          "items": [
            {
              "name": "input_date_from",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "long",
              "destination": "property"
            },
            {
              "name": "input_date_to",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "long",
              "destination": "property"
            },
            {
              "name": "hersteller",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "header"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_AAF19B45-4125-4FB3-ADA6-042FAFF37053"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 225
        },
        "upperLeft": {
          "x": 90,
          "y": 165
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(252,255,198)",
        "bordercolor": "#000000",
        "caption": "driverList.filter",
        "type_localdata": "Localdata",
        "uri_template": "localdata:${operation}",
        "urivalue_operation": "findByFilter",
        "uriparam_relation": null,
        "uriparam_lookupRelationObjectExpr": "",
        "isupdate": false,
        "uriparam_lookupUpdateObjectExpr": "",
        "uriparam_noUpdate": false,
        "uriparam_namespace": null,
        "uriparam_filterName": "driverList.filter",
        "uriparam_entityType": "",
        "uriparam_paramHeaders": "",
        "uriparam_resultHeader": "",
        "extraParams": null
      },
      "stencil": {
        "id": "LocaldataEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_F03D4DD4-8F22-4D12-832B-262D4A365547"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 380.01689994000003,
          "y": 382
        },
        "upperLeft": {
          "x": 300,
          "y": 322
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_6E33A523-1380-4F07-96A3-EBAEF117F972",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 299.6707630621484,
          "y": 352
        },
        "upperLeft": {
          "x": 170.29773320007814,
          "y": 352
        }
      },
      "dockers": [
        {
          "x": 60,
          "y": 30
        },
        {
          "x": 40.008449970000015,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_A0808790-9DE0-401E-B2BA-58EBBC0E8BB5"
      }
    },
    {
      "resourceId": "oryx_D3153602-AF2F-49B8-AA1A-823CCE258C04",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(150,174,255)",
        "bordercolor": "#000000",
        "caption": "Fahrerliste",
        "type_direct": "Direct",
        "uri_template": "direct:${name}",
        "urivalue_name": "getDriverList",
        "rpc": true,
        "rpcParameter": {
          "totalCount": 2,
          "items": [
            {
              "name": "name",
              "destname": "",
              "defaultvalue": null,
              "optional": false,
              "type": "string",
              "destination": "header"
            },
            {
              "name": "bookingRequirementList",
              "destname": null,
              "defaultvalue": null,
              "optional": false,
              "type": "list",
              "destination": "header"
            }
          ]
        },
        "rpcReturn": "body",
        "mimetype": "",
        "rpcReturnHeaders": null,
        "startableGroups": null,
        "startableUsers": "admin,guest"
      },
      "stencil": {
        "id": "DirectEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_6E33A523-1380-4F07-96A3-EBAEF117F972"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 382
        },
        "upperLeft": {
          "x": 90,
          "y": 322
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "calc age and check requirement",
        "ref": "",
        "code": "public void process(Exchange ex){\n  def driverListOrig = ex.getIn().getBody();\n\n  def bookingRequirementList = ex.getIn().getHeader(\"bookingRequirementList\");\n  def  driverList = driverListOrig.findAll{ driver ->\n    return bookingRequirementList.any{ req ->\n      return driver.buchungsvoraussetzungen_list.any{ it == req};\n    }\n  }\n  driverList.each{driver->\n    driver.age = calculateAge(new Date(driver.geburtsdatum));\n  }\n  ex.getIn().setBody(driverList);\n}\nInteger calculateAge(Date birthday, Date offset = new Date()) {\n  def birthdayThisYear = offset.clone().clearTime()\n  birthdayThisYear[Calendar.MONTH]= birthday[Calendar.MONTH]\n  birthdayThisYear[Calendar.DATE] = birthday[Calendar.DATE]\n\n  offset[Calendar.YEAR] - birthday[Calendar.YEAR] - (birthdayThisYear > offset ? 1 : 0)\n}\n\n",
        "codeKind": "processMethod",
        "addImport": null,
        "codeLanguage": "groovy",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 533,
          "y": 396.5
        },
        "upperLeft": {
          "x": 453,
          "y": 307.5
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_F03D4DD4-8F22-4D12-832B-262D4A365547",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 452.6875,
          "y": 352
        },
        "upperLeft": {
          "x": 380.3125,
          "y": 352
        }
      },
      "dockers": [
        {
          "x": 57,
          "y": 30
        },
        {
          "x": 40,
          "y": 44.5
        }
      ],
      "target": {
        "resourceId": "oryx_188AFB39-7E64-445A-8AEB-56523396176A"
      }
    },
    {
      "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(170,208,255)",
        "bordercolor": "#000000",
        "caption": "",
        "type_activiti": "Workflow",
        "uri_template": "activiti:${operation}",
        "urivalue_operation": "sendMessageEvent",
        "uriparam_namespace": "kfzplan",
        "uriparam_sendSignal": null,
        "uriparam_signalName": "signal1",
        "uriparam_sendMessage": null,
        "uriparam_messageName": "supervisorAnswer",
        "uriparam_businessKey": "",
        "uriparam_headerFields": "pid,supervisorResult",
        "uriparam_variableNames": "",
        "uriparam_processCriteria": [
          {
            "name": "processInstanceId",
            "value": " ${pid}"
          }
        ],
        "extraParams": null
      },
      "stencil": {
        "id": "ActivitiEndpoint"
      },
      "childShapes": [],
      "outgoing": [],
      "bounds": {
        "lowerRight": {
          "x": 470,
          "y": 525
        },
        "upperLeft": {
          "x": 390,
          "y": 465
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_6C61CD03-7ABC-41DF-9095-095F406B661E",
      "properties": {
        "shared": "no",
        "shareRef": "",
        "enrich": "no",
        "enrich_timeout": "",
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "rgb(84,180,255)",
        "bordercolor": "#000000",
        "caption": "",
        "type_mail": "Mail",
        "uri_template": "${protocol}://${host}:${port}",
        "urivalue_protocol": "imaps",
        "urivalue_host": "secureimap.t-online.de",
        "urivalue_port": 993,
        "uriparam_username": "ms123s@t-online.de",
        "uriparam_password": "Mx1234mX",
        "uriparam_subject": "",
        "uriparam_from": "",
        "uriparam_to": "",
        "uriparam_cc": "",
        "uriparam_bcc": "",
        "uriparam_searchTerm.subject": "SuperVisor",
        "uriparam_searchTerm.body": "",
        "uriparam_searchTerm.subjectOrBody": "",
        "uriparam_searchTerm.from": "",
        "uriparam_searchTerm.to": "",
        "uriparam_searchTerm.seen": true,
        "uriparam_contentType": "text/plain",
        "extraParams": null
      },
      "stencil": {
        "id": "MailEndpoint"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_65568533-8DB2-4555-9C03-2D15D9570FE7"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 170,
          "y": 525
        },
        "upperLeft": {
          "x": 90,
          "y": 465
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_65568533-8DB2-4555-9C03-2D15D9570FE7",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 215.02366695334962,
          "y": 595.6095337422508
        },
        "upperLeft": {
          "x": 130,
          "y": 525.8684553297306
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 30
        },
        {
          "x": 130,
          "y": 595.6095337422508
        },
        {
          "x": 4.254339098596347,
          "y": 36.609533742250846
        }
      ],
      "target": {
        "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3"
      }
    },
    {
      "resourceId": "oryx_AB592738-40E0-4DAB-88FD-183083733EA3",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null,
        "bgcolor": "white",
        "bordercolor": "#000000",
        "caption": "get ProcessId and Decision",
        "ref": "",
        "code": "public void process(Exchange ex){\n  def body = ex.getIn().getBody();\n  println(\"Body:\"+body);\n  body.readLines().findResult { line ->\n    (line =~ /(nok|ok)/).with { m ->\n      if( m.matches() ) {\n        ex.getIn().setHeader(\"supervisorResult\",m[ 0 ][ 1 ]);\n      }\n    }\n    (line =~ /^> (\\d{5,6})/).with { m ->\n      if( m.matches() ) {\n        ex.getIn().setHeader(\"pid\",m[ 0 ][ 1 ]);\n      }\n    }\n  }\n}",
        "codeKind": "processMethod",
        "addImport": null,
        "codeLanguage": "groovy",
        "isEndpoint": false
      },
      "stencil": {
        "id": "Processor"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_E5D72388-8054-4F6C-827D-DCE8DD8EB413"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 296,
          "y": 637
        },
        "upperLeft": {
          "x": 216,
          "y": 559
        }
      },
      "dockers": []
    },
    {
      "resourceId": "oryx_E5D72388-8054-4F6C-827D-DCE8DD8EB413",
      "properties": {
        "overrideid": "",
        "name": "",
        "documentation": null
      },
      "stencil": {
        "id": "SimpleConnection"
      },
      "childShapes": [],
      "outgoing": [
        {
          "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5"
        }
      ],
      "bounds": {
        "lowerRight": {
          "x": 430,
          "y": 598
        },
        "upperLeft": {
          "x": 296.421875,
          "y": 525.7734375
        }
      },
      "dockers": [
        {
          "x": 40,
          "y": 39
        },
        {
          "x": 430,
          "y": 598
        },
        {
          "x": 40,
          "y": 30
        }
      ],
      "target": {
        "resourceId": "oryx_FA508DD7-BEFD-4447-8803-ABBCFD4543D5"
      }
    }
  ],
  "bounds": {
    "lowerRight": {
      "x": 2485,
      "y": 3050
    },
    "upperLeft": {
      "x": 0,
      "y": 0
    }
  },
  "stencilset": {
    "url": "camel",
    "namespace": "http://b3mn.org/stencilset/camel#"
  },
  "ssextensions": [],
  "zoomLevel": 1
}