[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "ort",
            "enabled": true
        },
        {
            "name": "faxnummer",
            "enabled": true
        },
        {
            "name": "plz",
            "enabled": true
        },
        {
            "name": "telefonnummer",
            "enabled": true
        },
        {
            "name": "email",
            "enabled": true
        },
        {
            "name": "_team_list"
        }
    ]
}