{
    "fields": [
        {
            "tab": "tab1",
            "displayname": "Name",
            "name": "name",
            "enabled": "true"
        },
        {
            "tab": "tab1",
            "displayname": "Vorname",
            "name": "vorname",
            "enabled": "true"
        },
        {
            "tab": "tab1",
            "displayname": "eMail",
            "name": "email",
            "enabled": "true"
        },
        {
            "tab": "tab1",
            "displayname": "Geschlecht",
            "name": "geschlecht",
            "enabled": "true"
        },
        {
            "tab": "tab1",
            "displayname": "Tel.",
            "name": "telefonnummer",
            "enabled": "true"
        },
        {
            "tab": "tab1",
            "displayname": "Geburtsdatum",
            "name": "geburtsdatum",
            "enabled": "true"
        }
    ]
}