[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "enabled": true,
            "name": "email"
        },
        {
            "enabled": true,
            "name": "name"
        },
        {
            "enabled": true,
            "name": "geschlecht"
        },
        {
            "enabled": true,
            "name": "telefonnummer"
        },
        {
            "name": "_team_list"
        },
        {
            "enabled": true,
            "name": "geburtsdatum",
            "tab": "tab1",
            "displayname": "Geburtsdatum"
        },
        {
            "enabled": true,
            "name": "vorname",
            "tab": "tab1",
            "displayname": "Vorname"
        }
    ]
}