[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "name": "strasse",
            "enabled": true
        },
        {
            "name": "ort",
            "enabled": true
        },
        {
            "name": "firma",
            "enabled": true
        },
        {
            "name": "faxnummer",
            "enabled": true
        },
        {
            "name": "plz",
            "enabled": true
        },
        {
            "name": "telefonnummer",
            "enabled": true
        },
        {
            "name": "email",
            "enabled": true
        }
    ]
}