[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "enabled": "true",
            "name": "firma",
            "displayname": "Firma"
        },
        {
            "enabled": "true",
            "name": "ort",
            "displayname": "Ort"
        },
        {
            "enabled": "true",
            "name": "plz",
            "displayname": "PLZ"
        },
        {
            "enabled": "true",
            "name": "email",
            "displayname": "eMail"
        }
    ]
}