[sw]
	type = sw.setting
--
{
    "add_self_to_subpanel": false,
    "teams_in_subpanel": false,
    "multi_add": false,
    "state_select": false,
    "multiple_tabs": false,
    "sidebar": false,
    "exclusion_list": true
}