[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "enabled": "true",
            "name": "name",
            "displayname": "Name"
        },
        {
            "enabled": "true",
            "name": "email",
            "displayname": "eMail"
        },
        {
            "enabled": "true",
            "name": "geschlecht",
            "displayname": "Geschlecht"
        },
        {
            "enabled": "true",
            "name": "telefonnummer",
            "displayname": "Tel."
        }
    ]
}