[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "enabled": "true",
            "name": "beschreibung",
            "tab": "tab1",
            "displayname": "Beschreibung"
        },
        {
            "name": "_team_list",
            "tab": "tab2",
            "displayname": "data.buchungsvoraussetzungen._team_list"
        },
        {
            "enabled": "true",
            "name": "schluessel",
            "tab": "tab1",
            "displayname": "Schlüssel"
        }
    ]
}