[sw]
	type = sw.setting
--
{
    "fields": [
        {
            "enabled": "true",
            "name": "ort",
            "tab": "tab1",
            "displayname": "Ort"
        },
        {
            "enabled": "true",
            "name": "faxnummer",
            "tab": "tab1",
            "displayname": "Fax"
        },
        {
            "enabled": "true",
            "name": "plz",
            "tab": "tab1",
            "displayname": "PLZ"
        },
        {
            "enabled": "true",
            "name": "email",
            "tab": "tab1",
            "displayname": "eMail"
        },
        {
            "name": "_team_list",
            "tab": "tab2",
            "displayname": "data.firma._team_list"
        },
        {
            "enabled": "true",
            "name": "firma",
            "tab": "tab1",
            "displayname": "Firma"
        }
    ]
}